<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #171421;
        color: #D5D4D2;
        font-family: monospace;
        font-size: 1.2em;
      }

      #terminal {
        padding: 0.5em;
      }

      pre {
        margin: 0;
        padding: 0;
        white-space: pre-wrap;
      }

      input[type=text], input[type=text]:focus {
        background-color: #171421;
        color: #D5D4D2;
        /* width: 100%; */
        border: none;
        font-family: monospace;
        font-size: 1em;
        outline: none;
        text-emphasis: none;
      }

      #prompt {
        white-space: normal;
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <form id="form">
      <div id="terminal">
        <div id="prompt">
          <span>
            <span style="color: #8AE234; margin: 0;">user</span><span style="color: #AD7FA8; margin: 0;">@</span><span style="color: #729FCF; margin: 0;">website</span><span style="color: #D5D4D2; margin: 0;">:</span><span style="color: #FCE94F; margin: 0;">~</span><span style="color: #D5D4D2; margin: 0;">$</span>
          </span>
          <input type="text" id="command" autofocus/>
        </div>
      </div>
    </form>
  </body>
</html>
